@verticalitems-icon-border-radius: @item-border-radius; //border radius of the icon, this uses ADAPT theme variable.  
@verticalitems-icon-border-radius: 50%; //if you want to use a fixed border radius eg. circle insted of square 
@verticalitems-icon-size: 44px; //small or is-right, is-left icon size
@verticalitems-icon-size-full: 62px; //icon size for is-full in larger than small screens
@verticalitems-baseline-width: 4px; //width of the vertical baseline
@verticalitems-animation-speed: @animation-duration; //speed of the animation for baseline and icons
@verticalitems-icon-img-size: 100%; //size of the image inside the icon relative to the size of the icon (for image icons)
@verticalitems-icon-text-size: @item-title-size; //size of the text inside the icon (for text icons), this uses ADAPT theme variable.  
@verticalitems-animation-easing: @animation-easing;
@verticalitems-item-color-bg: @item-color; //icons and baseline background colors
@verticalitems-item-color-text: @item-color-inverted; //font color for icons (not content) 
@verticalitems-minimum-margin-between-items: @verticalitems-icon-size; //minimum vertical margin between items
@verticalitems-minimum-margin-between-items-full: @verticalitems-icon-size-full * 2; //minimum vertical margin between items in full mode
@verticalitems-small-dott-size: 12px; //ending dot size, it's animated at .is-complete

.verticalitems {
  &__header {
    margin-bottom: @item-margin;
    padding-bottom: @item-margin;
  }
  &__container {
    position: relative;
    padding: @item-padding 0;
  }

  &__top-inner,
  &__bottom-inner {
    padding: @item-padding;
    display: inline-block;
  }
  &__item {
    position: relative;
    margin: @item-margin 0;
    min-height: @verticalitems-icon-size;
    margin-top: @verticalitems-minimum-margin-between-items;
    margin-bottom: @verticalitems-minimum-margin-between-items;
    padding-top: 0;
  }
  &__item-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: @verticalitems-icon-size;
    height: @verticalitems-icon-size;
  }
  &__item__content {
    position: relative;
    margin-left: @verticalitems-icon-size;
    padding: @item-margin @item-padding;
    padding-top: 0;
    text-align: left;
    > *:first-child {
      vertical-align: top;
    }
  }
  &__item-icon.is-hidden,
  &__item__content.is-hidden {
    visibility: hidden;
  }
  &__item__content p {
    margin: 0;
  }

  &__item__content.is-hidden {
    visibility: hidden;
  }
  &__item__content.anim {
    visibility: visible;
  }
  &__item-icon.anim {
    visibility: visible;
  }
  &.is-right {
    .verticalitems__item-icon {
      left: auto;
      right: 0;
    }
    .verticalitems__item .verticalitems__item__content {
      margin-left: 0;
      margin-right: @verticalitems-icon-size;
      text-align: right;
    }
    .verticalitems__top, .verticalitems__bottom {
      text-align: right; 
    }
    .verticalitems__baseline{
      left: auto;
      right: @verticalitems-icon-size / 2;
      margin-right: -(@verticalitems-baseline-width / 2);
    }
  }
  &.is-full {
    @media only screen and (min-width: @device-width-large) {
      .verticalitems__top,
      .verticalitems__bottom {
        text-align: center;
      }
      
      .verticalitems__item__content {
        margin-left: 0;
        padding: @item-padding;
        padding-top: 0;
        width: 45%;
        text-align: right;
        &-title {
          line-height: @verticalitems-icon-size-full;
        }
        &-body {
          /*difrent styles for full size */
        }
      }
      .verticalitems__item__content .verticalitems__item__content-graphic {
        position: absolute;
        width: 100%;
        left: 125%;
        top: 0;
        img {
          min-width: auto;
          margin: auto;
        }
      }
      .verticalitems__item:nth-child(even) .verticalitems__item__content {
        float: right;
        text-align: left;
      }
      
      .verticalitems__item:nth-child(even)
        .verticalitems__item__content
        .verticalitems__item__content-graphic {
        left: auto;
        right: 125%;
        text-align: right;
      }

      .verticalitems__item:nth-child(2) {
        margin-top: @verticalitems-minimum-margin-between-items-full;
      }
      .verticalitems__item:last-child {
        margin-bottom: @verticalitems-minimum-margin-between-items-full;
      }

      .verticalitems__item-icon {
        width: @verticalitems-icon-size-full;
        height: @verticalitems-icon-size-full;
        left: 50%;
        margin-left: -(@verticalitems-icon-size-full / 2);
      }
    }
  }
}


.verticalitems__container .verticalitems__item .verticalitems__item__content
{
  transform: translate3d(-60px, 0, 0);
}

.verticalitems__container .verticalitems__item .verticalitems__item__content.anim
{
  transform: translate3d(0, 0, 0);
}

&.is-right {
  .verticalitems__container .verticalitems__item .verticalitems__item__content
  {
    transform: translate3d(60px, 0, 0);
  }
  .verticalitems__container .verticalitems__item .verticalitems__item__content.anim
  {
    transform: translate3d(0, 0, 0);
  }
}

&.is-full {
  @media only screen and (min-width: @device-width-large) {
  .verticalitems__container .verticalitems__item:nth-child(odd) .verticalitems__item__content
  {
    transform: translate3d(60px, 0, 0);
  }

  .verticalitems__container .verticalitems__item:nth-child(even) .verticalitems__item__content
  {
    transform: translate3d(-60px, 0, 0);
  }

  .verticalitems__container .verticalitems__item .verticalitems__item__content.anim
  {
    transform: translate3d(0, 0, 0);
  }

}
}

.verticalitems {
  &__item__content {
    opacity: 0;
    .transition(all @verticalitems-animation-speed @verticalitems-animation-easing);
    &.anim {
      opacity: 1;
    }
    &-title {
      font-size: @item-title-size;
      line-height: @verticalitems-icon-size;
    }
    &-body {
      margin-bottom: @item-title-margin / 2;
    }
  }
  &__item-icon {
    scale: 0;
    .transition(all @verticalitems-animation-speed @verticalitems-animation-easing);
    &.anim {
      scale: 1;
    }
  }
  &__baseline{
    background-color: @verticalitems-item-color-bg;
    color: @verticalitems-item-color-text;
    content: "";
    position: absolute;
    top: 0;
    left: (@verticalitems-icon-size / 2) - (@verticalitems-baseline-width / 2);
    height: 100%;
    width: @verticalitems-baseline-width;
    transition: height @verticalitems-animation-speed @verticalitems-animation-easing;
    border-radius: @verticalitems-baseline-width / 2;
  }
  &__baseline::before, &__baseline::after 
  {
    content: '';
    display: block;
    position: absolute;
    background-color: @verticalitems-item-color-bg;
    border-radius: 50%;
    height: @verticalitems-small-dott-size;
    width: @verticalitems-small-dott-size;
    left: -(@verticalitems-small-dott-size / 2  - (@verticalitems-baseline-width / 2));
  }
  &__baseline::after
  {
    transform: scale(0);
    animation: showEndDot @verticalitems-animation-speed/2 @verticalitems-animation-easing forwards;
    animation-play-state: paused;
    animation-delay: @verticalitems-animation-speed;
    bottom: 0;
  }
  &__item-icon,
  &__top-inner,
  &__bottom-inner {
    background-color: @verticalitems-item-color-bg;
    border-radius: @item-border-radius;
    color: @verticalitems-item-color-text;
  }
  &__bottom-inner {
    margin-top: -(@verticalitems-small-dott-size / 2);
    animation: showEndItem @verticalitems-animation-speed/2 @verticalitems-animation-easing forwards;
    animation-play-state: paused;
    animation-delay: @verticalitems-animation-speed;
    transition: opacity @verticalitems-animation-speed @verticalitems-animation-easing;
  }
  &__top-inner {
    margin-bottom: -(@verticalitems-small-dott-size / 2);
  }
  &__item-icon {
      border-radius: @verticalitems-icon-border-radius;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    .icon {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  .icon-graphic .icon  {
    width: @verticalitems-icon-img-size;
    height: @verticalitems-icon-img-size;
  }
  .icon-text .icon {
    width: 100%; height: 100%;
    text-align: center;
    font-size: @verticalitems-icon-text-size;
  }
  .icon-empty{
    //style for empty icon
  }
  &.is-full {
    @media only screen and (min-width: @device-width-large) {
      .verticalitems__item {
        min-height: @verticalitems-icon-size-full;
        margin-top: @verticalitems-minimum-margin-between-items-full;
        margin-bottom: @verticalitems-minimum-margin-between-items-full;
      }
      .verticalitems__container {
        //padding: @verticalitems-minimum-margin-between-items-full 0; //this makes double space bettwen start and end point
      }
      .verticalitems__item__content::before {
        border-left-color: @verticalitems-item-color-bg;
      }
      .verticalitems__item:nth-child(even)
        .verticalitems__item__content::before {
        border-right-color: @verticalitems-item-color-bg;
      }
      .verticalitems__baseline{
        left: 50%;
        margin-left: -(@verticalitems-baseline-width / 2);
      }
    }
  }
  &.is-right {
    .verticalitems__item .verticalitems__item__content::before {
      border-left-color: @verticalitems-item-color-bg;
    }
  }
}

.verticalitems.is-complete{
  .verticalitems__bottom-inner {
    animation-play-state: running;
  }
  .verticalitems__baseline::after
  {
    animation-play-state: running;
  }
}

@keyframes showEndItem {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);

  }
  100% {
    transform: scale(1);
  }
}

@keyframes showEndDot {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.15);

  }
  100% {
    transform: scale(1);
  }
}